<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		    /*main*/
		  	*{
		  		margin:0;
		  		padding:0;
		  		box-sizing: border-box;
		  		margin:0 auto;
		  	}
			html,body{
				width:100%;
				background-color:whitesmoke;
			}
			a{
				text-align: center;
				text-decoration: none;
				color:white;
			}
			a:hover{
				text-decoration: none;
				color:white;
			}
			header{
				width:1000px;
				height:150px;
				margin:0 auto;
				/*border:1px solid grey;*/
			}
			nav{
				width:1000px;
				height:50px;
				/*border:1px solid grey;*/
			}
			.banner{
				width:1000px;
				height:350px;
				/*border:1px solid grey;*/
			}
			main{
				height:1000px;
				width:1000px;
				margin-top:50px;
				border:1px solid grey;
			}
			footer{
				width:1000px;
				height:300px;
				margin:50px auto 100px;
				border:1px solid grey;
			}
			
			/*header*/
			header .title{
				width:100%;
				height:40px;
			}
			header .left{
				width:300px;
				height:100%;
				background-color:lightseagreen;
				float:left;
			}
			header .right{
				float:right;
				height:40px;
				background-color:lightcoral;
			}
			header .right a{
				float:left;
				padding:0 2em;
				line-height: 40px;
			}
			header .title-bottom{
				width:100%;
				height:80px;
				margin-top:20px;
			}
			header .title-bottom img{
				display: inline-block;
				width:250px;
				height:70px;
				background-color:lightsalmon;
			}
			header input{
				float:right;
				border:1px solid lightgrey;
				border-right:none;
			}
			header input.text{
				width:250px;
				height:40px;
				padding-left:40px;
			}
			header input.submit{
				position:relative;
				top:-1px;
				width:80px;
				height:42px;
				background-color:grey;
				color:white;
			}
			
			/*nav*/
			nav div{
				display:inline-block;
			}
			nav .nav-left{
				width:25%;
				height:100%;
				background-color:lightsalmon;
			}
			nav .nav-right{
				float:right;
				width:62%;
				height:100%;
				background-color:lightcoral;
				color:white;
			}
			nav .nav-right a{
				line-height:50px;
				padding:0 2em;
			}
			.banner{
				background-color:lightcyan;
			}
			.banner-left{
				width:25%;
				height:100%;
				float:left;
			}
			.banner-left ul{
				width:100%;
				height:100%;
				list-style: none;
			}
			.banner-left ul li{
				width:100%;
				background-color:rgba(250, 250, 210,0.7);
				text-align: center;
				font-size:1.5em;
				line-height: 50px;
			}
			.banner-left a{
				width:100%;
				height:50px;
				color:lightsalmon;
			}
			
			/*footer*/
			
			footer 
		</style>
	</head>
	<body>
		<header>
			<div class="title">
				<div class="left"></div>
				<div class="right">
					<a href="">A</a>
					<a href="">B</a>
					<a href="">C</a>
					<a href="">D</a>
					<a href="">E</a>
				</div>
			</div>
			<div class="title-bottom">
				<img src="" alt="" />
				<input type="submit" class="submit"/>
				<input type="text" class="text"/>	
			</div>
		</header>
		<nav>
			<div class="nav-left">
			</div>
			<div class="nav-right">
				<a href="">A</a>/
				<a href="">B</a>/
				<a href="">C</a>/
				<a href="">D</a>/
				<a href="">E</a>/
				<a href="">F</a>/
				<a href="">G</a>
			</div>
		</nav>
		<div class="banner">
			<div class="banner-left">
				<ul>
					<li><a href="">A</a></li>
					<li><a href="">B</a></li>
					<li><a href="">C</a></li>
					<li><a href="">D</a></li>
					<li><a href="">E</a></li>
					<li><a href="">F</a></li>
					<li><a href="">G</a></li>
				</ul>
			</div>
		</div>
		<main>
			
		</main>
		<footer>
			<div class="nav nav1"></div>
			<div class="nav nav2"></div>
			<div class="nav nav3"></div>
			<div class="right"></div>
		</footer>
	</body>
</html>
