<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #333;
        }
        
        span {
            display: inline-block;
        }
        
        h1 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
            color: white;
            font-size: 40px;
            letter-spacing: 10px;
            color: white;
        }
        
        .container {
            padding: 10px 50px 0;
        }
        
        .content {
            position: relative;
            min-height: 150px;
            margin-bottom: 20px;
            padding: 20px;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.7);
            border-radius: 3px;
            background-color: white;
            text-align: center;
        }
        
        .content textarea {
            width: 80%;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.3);
            padding: 10px;
            resize: none;
        }
        
        .content button {
            vertical-align: bottom;
            margin-left: 20px;
            border: 1px solid grey;
            color: white;
            background-color: grey;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>我要提问</h1>
        <div class="content">
            <textarea name="" id="txtAsk" cols="30" rows="10"></textarea>
            <button id='btnAsk'>提交问题</button>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="assets/js/ask.js"></script>
    <script src="assets/lib/layer_mobile/layer.js"></script>
</body>

</html>