<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #333;
        }
        
        span {
            display: inline-block;
        }
        
        h1 {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
            color: white;
            font-size: 40px;
            letter-spacing: 10px;
            color: white;
        }
        
        .container {
            padding: 10px 50px 0;
        }
        
        .content {
            position: relative;
            min-height: 150px;
            margin-bottom: 20px;
            padding: 20px 20px 0px;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.7);
            border-radius: 3px;
            background-color: white;
        }
        
        .content .title {
            font-size: 25px;
            font-weight: bold;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        }
        
        .content .answer {
            padding: 10px 0;
            font-size: 18px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.08);
        }
        
        .content .answer .empty {
            text-align: center;
            font-size: 30px;
            color: rgba(0, 0, 0, 0.2);
            margin: 30px 0;
        }
        
        .content .answer>div {
            margin: 5px 0;
        }
        
        .content .answer>div strong {}
        
        .content .answer .text {
            margin: 10px 0;
            font-weight: normal;
        }
        
        .content .my-answer {
            padding: 20px 0;
            text-align: center;
        }
        
        .content .my-answer textarea {
            width: 80%;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.3);
            padding: 10px;
            letter-spacing: 1px;
            resize: none;
        }
        
        .content .my-answer button {
            vertical-align: bottom;
            margin-left: 20px;
            border: 1px solid grey;
            color: white;
            background-color: grey;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>回答内容</h1>
    </div>
    <script id="tplDetail" type="text/html">
        <div class="content">
            <div class="title">{{content}}</div>
            <div class="answer">
                {{each answers}}
                <div><strong>答:&nbsp;</strong><span class="text">{{$value.content}}</span></div>
                {{/each}}
            </div>
            <div class="my-answer">
                <textarea rows="10" cols="50" id="txtAnswer"></textarea>
                <button id='aBtn' onclick="answerQuestion('{{id}}')">我要回答</button>
            </div>
        </div>
    </script>
    <script id="emptyMsg" type="text/html">
        <div class="empty">{{text}}</div>
    </script>
    <script src="js/jquery.js"></script>
    <script src="assets/js/detail.js"></script>
    <script src="assets/lib/template.js"></script>
    <script src="assets/lib/layer_mobile/layer.js"></script>
</body>

</html>